/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/

/* General syles
***************************************************/
@font-face {
    font-family: "BlippoBlack";
    src: url("../assets/fonts/bb.woff2") format("woff2"),
        url("../assets/fonts/bb.woff") format("woff");
}
body {
    font-family: -apple-system, BlinkMacSystemFont, "Epilogue", "Segoe UI",
        "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    font-size: 100%;
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "BlippoBlack", sans-serif;
    margin: 0;
}

p {
    font-family: Epilogue, sans-serif;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.center {
    justify-content: center;
    align-items: center;
}

.flex.right {
    justify-content: right;
}

.flex.left {
    justify-content: left;
}

/* Homepage
***************************************************/
html {
    height: 100%;
}

body {
    height: 100%;
    width: 100vw;
    position: relative;
    margin: 0;
    min-height: 100%;
}

h1.title,
h2.title {
    font-size: 5.5em;
    font-weight: 400;
}

h1.title,
.asym-between p {
    color: #b4d0e7;
}

h2.title,
.asym-right p {
    color: #1b2735;
}

main {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

.asym-holder {
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    align-self: center;
    background: linear-gradient(90deg, #1b2735 66.666%, #b4d0e7 33.334%);
}

.asym-column {
    width: 100%;
    max-width: 1440px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    flex-wrap: wrap;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-item-align: center;
    align-self: center;
    background: linear-gradient(90deg, #1b2735 66.666%, #b4d0e7 33.334%);
    padding-top: 200px;
    padding-bottom: 200px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    overflow: hidden;
}

.stack {
    width: 100%;
}
.asym-column.sixth-column > * {
    box-sizing: border-box;
    position: relative;
}
.asym-left,
.asym-between {
    width: calc(8 / 24 * 100%);
    max-width: calc(1440px / (8 / 24));
}

.asym-between .right {
    padding-right: 15px;
}

.asym-right {
    justify-content: flex-start;
    width: calc(6 / 24 * 100%);
    max-width: calc(1440px / (6 / 24));
}

.asym-right .left {
    padding-left: 15px;
}

.asym-column p {
    font-size: 1.5em;
    line-height: 1.5em;
    margin-bottom: 0;
    font-weight: bold;
}

/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
    @import "sqs-grid-breaker";
}
