/* CSS pre-processing by {less}. http://lesscss.org/
***************************************************/

/* General syles
***************************************************/
@font-face {
    font-family: "BlippoBlack";
    src: url("../assets/fonts/bb.woff2") format("woff2"),
        url("../assets/fonts/bb.woff") format("woff");
}

// Import Lato Regular and Lato Black local woff2 files
@font-face {
    font-family: "Lato";
    src: url("../assets/fonts/lato-regular.woff2") format("woff2"),
        url("../assets/fonts/lato-regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("../assets/fonts/lato-black.woff2") format("woff2"),
        url("../assets/fonts/lato-black.woff") format("woff");
    font-weight: bold;
    font-style: normal;
}

// Color pallet
@color1: #b4d0e7;
@color2: #351b25;
@color3: #cf6990;

body {
    font-family: -apple-system, BlinkMacSystemFont, "Lato", "Epilogue",
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
        "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 100%;
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "BlippoBlack", sans-serif;
    margin: 0;
}

p {
    font-family: Lato, sans-serif;
}

.absolute {
    position: absolute;
}

.circle {
    background: linear-gradient(90deg, @color1 51.2%, @color2 51.2%);
    height: 650px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    width: 650px;
    z-index: 0;
}

.circle.absolute {
    position: absolute;
    top: 68%;
    left: 66%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.astronaut {
    background: url(/assets/astronaut.png);
    top: -100%;
    width: 200px;
    height: 200px;
    left: 43%;
    object-fit: cover;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 2;
}

.dragon {
    background: url(/assets/dragon.png);
    bottom: -24em;
    width: 200px;
    height: 200px;
    left: 79em;
    object-fit: cover;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    z-index: 3;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.flex.column {
    flex-direction: column;
}

.flex.center {
    justify-content: center;
    align-items: center;
}

.flex.right {
    justify-content: right;
}

.flex.left {
    justify-content: left;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.space-around {
    justify-content: space-around;
}

.flex.space-evenly {
    justify-content: space-evenly;
}

/* Homepage
***************************************************/
html {
    height: 100%;
}

body {
    height: 100%;
    width: 100vw;
    position: relative;
    margin: 0;
    min-height: 100%;
}

h1.title,
h2.title {
    font-size: 5.5em;
    font-weight: 400;
}

h1.title,
.asym-between p {
    color: @color2;
}

h2.title,
.asym-right p {
    color: @color1;
}

main {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
}

.asym-holder {
    width: 100%;
    height: 100%;
    position: relative;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    align-self: center;
    background: linear-gradient(90deg, @color2 66.666%, @color1 33.334%);
}

.asym-column {
    width: 100%;
    max-width: 1440px;
    -webkit-box-flex: 1;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    flex-wrap: wrap;
    display: flex;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-item-align: center;
    align-self: center;
    background: linear-gradient(90deg, @color2 66.666%, @color1 33.334%);
    padding-top: 200px;
    padding-bottom: 200px;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    overflow: hidden;
}

.stack {
    width: 100%;
}
.asym-column.sixth-column > * {
    box-sizing: border-box;
    position: relative;
}
.asym-left,
.asym-between {
    width: calc(8 / 24 * 100%);
    max-width: calc(1440px / (8 / 24));
}

.asym-between .right {
    padding-right: 15px;
}

.asym-right {
    justify-content: flex-start;
    width: calc(6 / 24 * 100%);
    max-width: calc(1440px / (6 / 24));
}

.asym-right .left {
    padding-left: 15px;
}

.asym-left,
.asym-between,
.asym-right {
    z-index: 1;
}

.asym-column p {
    font-size: 1.5em;
    line-height: 0.25em;
    margin-bottom: 0;
    font-weight: bold;
    margin-top: 0;
}
.store-details {
    top: 85%;
    width: 49%;
    padding-left: 2.5%;
}
.store-details h3 {
    font-family: Lato, sans-serif;
    color: @color3;
    font-size: 1.5em;
    line-height: 0.25em;
    margin-bottom: 0;
    font-weight: normal;
    margin-top: 0;
    text-transform: uppercase;
}

.store-details a {
    font-family: Lato, sans-serif;
    color: @color1;
    text-decoration: none;
}

.store-details p {
    font-family: Lato, sans-serif;
    color: @color1;
    font-size: 1.5em;
}

// .store-details p::after {
//     content: attr(data-text);
//     position: absolute;
//     top: 0;
//     left: 0;
//     /* Change the position of transformed element */
//     transform-origin: bottom;
//     /*  Rotates around x-axis */
//     transform: rotateX(180deg);
//     line-height: 0.85em;
//     /* linear-gradient defined by up,down,left ,right ,diagonal */
//     background-image: linear-gradient(0deg, #ffffff 0, transparent 95%);
//     -webkit-background-clip: text;
//     color: transparent;
//     opacity: 0.7;
// }

/* Break grid and stack blocks on small screens
***************************************************/

@media screen and (max-width: 640px) {
    @import "sqs-grid-breaker";
}
